# Open-pet3

./: pom.xml
src/main/java/edu/tampa/open_pet3/: AppTestCases.java  LoggedUser.java  SpringMain.java
src/main/java/edu/tampa/open_pet3/model/: AbstractNamedEntity.java  BaseEntity.java  Meal.java  MealTo.java  NamedEntity.java  Role.java  User.java  UserMeal.java  UserMealWithExceed.java
src/main/java/edu/tampa/open_pet3/repositories/: InMemoryUserMealRepository.java  JdbcUserMealRepository.java  JdbcUserRepositoryImpl.java  MockUserRepository.java  UserMealRepository.java  UserRepository.java
src/main/java/edu/tampa/open_pet3/repositories/datajpa/: DataJpaUserMealRepository.java  DataJpaUserRepository.java  ProxyUserMealRepository.java  ProxyUserRepository.java
src/main/java/edu/tampa/open_pet3/repositories/jdbc/: JdbcUserMealRepository.java  JdbcUserRepositoryImpl.java
src/main/java/edu/tampa/open_pet3/repositories/jpa/: JpaUserMealRepository.java  JpaUserRepository.java  JpaUtil.java
src/main/java/edu/tampa/open_pet3/repositories/mock/: InMemoryUserMealRepository.java  InMemoryUserRepository.java  MockUserRepository.java
src/main/java/edu/tampa/open_pet3/services/: UserMealService.java  UserMealServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/tampa/open_pet3/to/: UserMealWithExceed.java
src/main/java/edu/tampa/open_pet3/util/: DateTimeUtil.java  MealsUtil.java  Profiles.java  TimeUtil.java  UserMealService.java  UserMealsUtil.java
src/main/java/edu/tampa/open_pet3/util/exception/: ExceptionUtil.java  NotFoundException.java
src/main/java/edu/tampa/open_pet3/util/mappers/: MealMapper.java
src/main/java/edu/tampa/open_pet3/web/: UserMealsServlet.java  UserServlet.java
src/main/java/edu/tampa/open_pet3/web/meal/: UserMealsRestController.java  UserMealsServlet.java
src/main/java/edu/tampa/open_pet3/web/user/: UserAdminRestController.java  UserMealsServlet.java  UserRestController.java  UserServlet.java
src/main/resources/: logback.xml
src/main/resources/db/: meals.sql  postgres.properties  scripts.sql  subjects.sql
src/main/resources/eCache/: ehcache.xml
src/main/resources/spring/: spring-app.xml  spring-tools.xml  spring_db.xml
src/main/webapp/: UserMeal.jsp  mealEdit.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/tampa/open_pet3/services/: AbstractTests.java  UserMealServiceImplTest.java  UserMealServiceTRealis.java  UserMealTestData.java  UserServiceTRealis.java  UserServiceTest.java  UserTestData.java
src/test/java/edu/tampa_open_pet3/repo/mock/: InMemoryUserRepository.java  MockUserRepository.java
src/test/java/edu/tampa_open_pet3/web/mock/: UserAdminMockTest.java  UserAdminSpringMockTest.java
