database.init=true
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/openpet3
database.username=postgres
database.password=TERMIT006WIN

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.properties=